spring.application.name=Contract Manager

#passo 1 - configurar thymeleaf
spring.thymeleaf.cache=FALSE
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


#connection data base
spring.datasource.url=jdbc:mysql://localhost:3306/contractManager?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#exibi as querys no log
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL8Dialect